<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoTargetFrameworks)</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable NuGet package generation -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures Condition="!$(TargetFramework.EndsWith('browserwasm'))">
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Primitives" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-browserwasm'))">
    <PackageReference Include="ReactiveUI.Primitives.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ReactiveUI.Uno.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.OnceDisposable" Alias="SingleAssignmentDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MutableDisposable" Alias="MultipleAssignmentDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.SwapDisposable" Alias="SerialDisposable" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.Sequencer" Alias="Scheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.TaskPoolSequencer" Alias="TaskPoolScheduler" />
  </ItemGroup>
</Project>
