<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoTargetFrameworks)</TargetFrameworks>
    <PackageId>ReactiveUI.Uno</PackageId>
    <PackageDescription>Contains the ReactiveUI platform specific extensions for Uno</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="5.3.144" />
    <PackageReference Include="ReactiveUI" Version="20.3.1" />
  </ItemGroup>
</Project>
