<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(UnoTargetFrameworks)</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>ReactiveUI.Uno.SQLiteStudio</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.ReactiveUI.Uno.SQLiteStudio</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>chris pulman</ApplicationPublisher>
        <!-- Package Description -->
        <Description>ReactiveUI.Uno.SQLiteStudio powered by Uno Platform.</Description>

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
        <!--<RuntimeIdentifierGraphPath>$(MSBuildProjectDirectory)\rids.json</RuntimeIdentifierGraphPath>-->
        
        <!-- Resolve trim/AOT analyzer warnings: trimming/AOT disabled for this reflective app -->
        <PublishTrimmed>false</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <NoWarn>$(NoWarn);IL2026;IL3050;IL2067;IL2072;WMC0001</NoWarn>
    </PropertyGroup>

    <!-- Android-specific settings to avoid MAX_PATH issues and skip linking in Debug -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <AndroidUseShortFileNames>true</AndroidUseShortFileNames>
        <AndroidLinkMode>None</AndroidLinkMode>
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\ReactiveUI.Uno\ReactiveUI.Uno.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SQLite-net-pcl" />
        <PackageReference Include="CsvHelper" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\MainView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
