<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestProjectTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Uno\ReactiveUI.Uno.csproj" />
  </ItemGroup>

</Project>
