<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoTargetFrameworks)</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable NuGet package generation -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReactiveUI.Uno.Reactive</PackageId>
    <RootNamespace>ReactiveUI.Uno.Reactive</RootNamespace>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures Condition="!$(TargetFramework.EndsWith('browserwasm'))">
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReactiveUI.Uno\**\*.cs" 
             Exclude="..\ReactiveUI.Uno\bin\**;..\ReactiveUI.Uno\obj\**" 
             Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Reactive" />
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.EndsWith('0-browserwasm'))">
    <PackageReference Include="ReactiveUI.Primitives.Blazor.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ReactiveUI.Uno.Reactive.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Reactive" />
    <Using Include="ReactiveUI.Reactive.Builder" />
    <Using Include="ReactiveUI.Reactive.Interfaces" />
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Reactive.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="System.Reactive.Unit" Alias="Unit" />
    <Using Include="System.Reactive.Linq.Observable" Alias="Observable" />
    <Using Include="System.Reactive.Disposables.Disposable" Alias="Disposable" />
    <Using Include="System.Reactive.Disposables.CompositeDisposable" Alias="CompositeDisposable" />
    <Using Include="System.Reactive.Disposables.SingleAssignmentDisposable" Alias="SingleAssignmentDisposable" />
    <Using Include="System.Reactive.Disposables.MultipleAssignmentDisposable" Alias="MultipleAssignmentDisposable" />
    <Using Include="System.Reactive.Disposables.SerialDisposable" Alias="SerialDisposable" />
    <Using Include="System.Reactive.Concurrency.IScheduler" Alias="ISequencer" />
    <Using Include="System.Reactive.Concurrency.IScheduler" Alias="IScheduler" />
    <Using Include="System.Reactive.Concurrency.Scheduler" Alias="Scheduler" />
    <Using Include="System.Reactive.Concurrency.TaskPoolScheduler" Alias="TaskPoolSequencer" />
    <Using Include="System.Reactive.Concurrency.TaskPoolScheduler" Alias="TaskPoolScheduler" />
  </ItemGroup>
</Project>
