<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestProjectTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReactiveUI.Uno.Tests\**\*.cs" Exclude="..\ReactiveUI.Uno.Tests\bin\**;..\ReactiveUI.Uno.Tests\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Uno.Reactive\ReactiveUI.Uno.Reactive.csproj" SetTargetFramework="TargetFramework=$(TargetFramework)" />
  </ItemGroup>

  <Target Name="RemoveReactiveUIPrimitivesR3BridgeAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Analyzer.Filename)%(Analyzer.Extension)' == 'ReactiveUI.Primitives.R3Bridge.Generator.dll'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Using Include="ReactiveUI.Reactive" />
    <Using Include="ReactiveUI.Reactive.Builder" />
    <Using Include="ReactiveUI.Reactive.Interfaces" />
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Reactive.Concurrency" />
    <Using Include="ReactiveUI.Uno.Reactive" />
    <Using Include="System.Reactive.Unit" Alias="Unit" />
    <Using Include="System.Reactive.Linq.Observable" Alias="Observable" />
    <Using Include="System.Reactive.Disposables.Disposable" Alias="Disposable" />
    <Using Include="System.Reactive.Disposables.CompositeDisposable" Alias="CompositeDisposable" />
    <Using Include="System.Reactive.Disposables.SingleAssignmentDisposable" Alias="SingleAssignmentDisposable" />
    <Using Include="System.Reactive.Disposables.MultipleAssignmentDisposable" Alias="MultipleAssignmentDisposable" />
    <Using Include="System.Reactive.Disposables.SerialDisposable" Alias="SerialDisposable" />
    <Using Include="System.Reactive.Concurrency.IScheduler" Alias="ISequencer" />
    <Using Include="System.Reactive.Concurrency.IScheduler" Alias="IScheduler" />
    <Using Include="System.Reactive.Concurrency.Scheduler" Alias="Scheduler" />
    <Using Include="System.Reactive.Concurrency.TaskPoolScheduler" Alias="TaskPoolSequencer" />
    <Using Include="System.Reactive.Concurrency.TaskPoolScheduler" Alias="TaskPoolScheduler" />
  </ItemGroup>

</Project>
