<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>

        <!-- Consistent short obj path for ALL TFMs to satisfy NuGet/MSBuild restore -->
        <BaseIntermediateOutputPath>$(LOCALAPPDATA)\uno\obj\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>

    <!-- Android-specific: shorten bin path and file names -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
        <AndroidUseShortFileNames>true</AndroidUseShortFileNames>
        <BaseOutputPath>$(LOCALAPPDATA)\uno\bin\</BaseOutputPath>
    </PropertyGroup>
</Project>
