<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.4.1" />
    <PackageVersion Include="SQLite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
</Project>