<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>

        <!-- Consistent short obj path for ALL TFMs to satisfy NuGet/MSBuild restore -->
        <BaseIntermediateOutputPath>$(LOCALAPPDATA)\uno\obj\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Cross-platform .NET 9 target (non-Windows only) -->
        <UnoCrossPlatformNet9>net9.0;net9.0-desktop;net9.0-browserwasm</UnoCrossPlatformNet9>

        <!-- Windows-specific desktop TFMs (includes Windows-specific .NET 9) -->
        <UnoWindowsDesktopTargets>net9.0-windows10.0.19041.0</UnoWindowsDesktopTargets>

        <!-- Mobile TFMs separated by platform -->
        <UnoMobileAndroidTargets>net9.0-android</UnoMobileAndroidTargets>
        <UnoMobileAppleTargets>net9.0-ios</UnoMobileAppleTargets>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Start with base TFMs that are always included -->
        <UnoTargetFrameworks>$(UnoCrossPlatformNet9)</UnoTargetFrameworks>

        <!-- Add Android targets (Linux, macOS, Windows can all compile Android) -->
        <UnoTargetFrameworks>$(UnoTargetFrameworks);$(UnoMobileAndroidTargets)</UnoTargetFrameworks>

        <!-- Add Windows Desktop TFMs only when building on Windows (includes net9.0-windows) -->
        <UnoTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(UnoTargetFrameworks);$(UnoWindowsDesktopTargets)</UnoTargetFrameworks>

        <!-- Add Apple Mobile TFMs when building on macOS or Windows (both can compile Apple frameworks) -->
        <UnoTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX')) OR $([MSBuild]::IsOsPlatform('Windows'))">$(UnoTargetFrameworks);$(UnoMobileAppleTargets)</UnoTargetFrameworks>
    </PropertyGroup>
    <!-- Android-specific: shorten bin path and file names -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
        <AndroidUseShortFileNames>true</AndroidUseShortFileNames>
        <BaseOutputPath>$(LOCALAPPDATA)\uno\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>
