<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SQLite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
</Project>
