<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <BaseIntermediateOutputPath>$(LOCALAPPDATA)\uno\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <BaseOutputPath>$(LOCALAPPDATA)\uno\bin\</BaseOutputPath>
    <AndroidUseShortFileNames>true</AndroidUseShortFileNames>
  </PropertyGroup>
</Project>
