<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoExampleTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>


    <!-- Display name -->
    <ApplicationTitle>ReactiveUI.Uno.SQLiteStudio</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.ReactiveUI.Uno.SQLiteStudio</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>chris pulman</ApplicationPublisher>
    <!-- Package Description -->
    <Description>ReactiveUI.Uno.SQLiteStudio powered by Uno Platform.</Description>

    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>

    <!-- The sample avoids trimmed/AOT publishing until the Uno desktop host and SQLite dependencies are published with those modes. -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- Android-specific settings to avoid MAX_PATH issues and skip linking in Debug -->
  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-android'))">
    <AndroidUseShortFileNames>true</AndroidUseShortFileNames>
    <BaseOutputPath>$(LOCALAPPDATA)\uno\bin\</BaseOutputPath>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-ios'))">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.EndsWith('0-android')) and !$(TargetFramework.EndsWith('0-ios'))">
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-desktop'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="SQLite-net-pcl" />
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Uno\ReactiveUI.Uno.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.OnceDisposable" Alias="SingleAssignmentDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MutableDisposable" Alias="MultipleAssignmentDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.SwapDisposable" Alias="SerialDisposable" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.Sequencer" Alias="Scheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.TaskPoolSequencer" Alias="TaskPoolScheduler" />
  </ItemGroup>
</Project>
