<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoExampleTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <BaseIntermediateOutputPath>$(LOCALAPPDATA)\uno\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>


    <!-- Display name -->
    <ApplicationTitle>ReactiveUI.Uno.SQLiteStudio</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.ReactiveUI.Uno.SQLiteStudio</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>chris pulman</ApplicationPublisher>
    <!-- Package Description -->
    <Description>ReactiveUI.Uno.SQLiteStudio powered by Uno Platform.</Description>

    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
    <!--<RuntimeIdentifierGraphPath>$(MSBuildProjectDirectory)\rids.json</RuntimeIdentifierGraphPath>-->

    <!-- Resolve trim/AOT analyzer warnings: trimming/AOT disabled for this reflective app -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2067;IL2072;WMC0001</NoWarn>
  </PropertyGroup>

  <!-- Android-specific settings to avoid MAX_PATH issues and skip linking in Debug -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <AndroidUseShortFileNames>true</AndroidUseShortFileNames>
    <BaseOutputPath>$(LOCALAPPDATA)\uno\bin\</BaseOutputPath>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
  </PropertyGroup>
  
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.EndsWith('0-browserwasm'))">
    <PackageReference Include="Reactive.Wasm" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SQLite-net-pcl" />
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Uno\ReactiveUI.Uno.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
