<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoTargetFrameworks);net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <PackageId>ReactiveUI.Uno.WinUI</PackageId>
    <PackageDescription>Contains the ReactiveUI platform specific extensions for Uno WinUI</PackageDescription>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <PackageTags>$(PackageTags);winui</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.EndsWith('0-windows10.0.19041.0'))">
    <DefineConstants>$(DefineConstants);HAS_UNO_WINUI</DefineConstants>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('0-windows10.0.19041.0'))">
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="6.1.34" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ReactiveUI.Uno\Common\*.cs" LinkBase="Common\" />
    <Compile Include="..\ReactiveUI.Uno\*.cs" LinkBase="\" />
  </ItemGroup>
</Project>
