<Project>
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ReactiveUI" Version="24.0.0-beta.3" />
    <PackageVersion Include="ReactiveUI.Reactive" Version="24.0.0-beta.3" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Blazor" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Blazor.Reactive" Version="6.0.0" />
    <PackageVersion Include="Splat" Version="20.0.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.17.9" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <!-- Test projects only -->
  <ItemGroup>
    <PackageVersion Include="ReactiveUI.Testing" Version="24.0.0-beta.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.3.1" />
    <PackageVersion Include="TUnit" Version="1.60.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.22.0" />
  </ItemGroup>
  <!-- Example projects only -->
  <ItemGroup>
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />
    <PackageVersion Include="SQLite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
</Project>
