<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/ReactiveUI.Uno.Reactive.IoTDashboard/ReactiveUI.Uno.Reactive.IoTDashboard.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="Examples/ReactiveUI.Uno.SQLiteStudio/ReactiveUI.Uno.SQLiteStudio.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/workflows/ci-build.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../version.json" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
    <File Path="testconfig.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ReactiveUI.Uno.Reactive.Tests/ReactiveUI.Uno.Reactive.Tests.csproj" />
    <Project Path="tests/ReactiveUI.Uno.Tests/ReactiveUI.Uno.Tests.csproj" />
  </Folder>
  <Project Path="ReactiveUI.Uno.Reactive/ReactiveUI.Uno.Reactive.csproj" />
  <Project Path="ReactiveUI.Uno/ReactiveUI.Uno.csproj" />
  <Properties Name="TestCaseManagementSettings" Scope="PostLoad">
    <Property Name="CategoryFile" Value="ReactiveUI.vsmdi" />
  </Properties>
</Solution>
